digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Minimum Wage &le; 8.555<br/>gini = 0.459<br/>samples = 20661<br/>value = [13297, 7364]<br/>class = No Increase>, fillcolor="#f3c7a7"] ;
1 [label=<Population_2010 &le; 4079.0<br/>gini = 0.449<br/>samples = 14167<br/>value = [9344, 4823]<br/>class = No Increase>, fillcolor="#f2c29f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Population_2020 &le; 4241.5<br/>gini = 0.374<br/>samples = 1031<br/>value = [774, 257]<br/>class = No Increase>, fillcolor="#eeab7b"] ;
1 -> 2 ;
3 [label=<Population_2020 &le; 3451.5<br/>gini = 0.371<br/>samples = 1022<br/>value = [771, 251]<br/>class = No Increase>, fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label=<Population_2010 &le; 3151.5<br/>gini = 0.385<br/>samples = 919<br/>value = [680, 239]<br/>class = No Increase>, fillcolor="#eead7f"] ;
3 -> 4 ;
5 [label=<gini = 0.358<br/>samples = 744<br/>value = [570, 174]<br/>class = No Increase>, fillcolor="#eda775"] ;
4 -> 5 ;
6 [label=<gini = 0.467<br/>samples = 175<br/>value = [110, 65]<br/>class = No Increase>, fillcolor="#f4cbae"] ;
4 -> 6 ;
7 [label=<Population_2010 &le; 3454.0<br/>gini = 0.206<br/>samples = 103<br/>value = [91, 12]<br/>class = No Increase>, fillcolor="#e89253"] ;
3 -> 7 ;
8 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Increase>, fillcolor="#7bbeee"] ;
7 -> 8 ;
9 [label=<gini = 0.165<br/>samples = 99<br/>value = [90, 9]<br/>class = No Increase>, fillcolor="#e88e4d"] ;
7 -> 9 ;
10 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Increase>, fillcolor="#9ccef2"] ;
2 -> 10 ;
11 [label=<RUCC_2013 &le; 3.5<br/>gini = 0.454<br/>samples = 13136<br/>value = [8570, 4566]<br/>class = No Increase>, fillcolor="#f3c4a2"] ;
1 -> 11 ;
12 [label=<Minimum Wage &le; 5.7<br/>gini = 0.433<br/>samples = 5059<br/>value = [3457, 1602]<br/>class = No Increase>, fillcolor="#f1bb95"] ;
11 -> 12 ;
13 [label=<RUCC_2023 &le; 4.5<br/>gini = 0.484<br/>samples = 495<br/>value = [292, 203]<br/>class = No Increase>, fillcolor="#f7d9c3"] ;
12 -> 13 ;
14 [label=<gini = 0.477<br/>samples = 480<br/>value = [291, 189]<br/>class = No Increase>, fillcolor="#f6d3ba"] ;
13 -> 14 ;
15 [label=<gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Increase>, fillcolor="#47a4e7"] ;
13 -> 15 ;
16 [label=<Population_2020 &le; 4664.5<br/>gini = 0.425<br/>samples = 4564<br/>value = [3165, 1399]<br/>class = No Increase>, fillcolor="#f0b991"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Increase>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.424<br/>samples = 4554<br/>value = [3165.0, 1389.0]<br/>class = No Increase>, fillcolor="#f0b890"] ;
16 -> 18 ;
19 [label=<Population_2010 &le; 10541.0<br/>gini = 0.465<br/>samples = 8077<br/>value = [5113, 2964]<br/>class = No Increase>, fillcolor="#f4caac"] ;
11 -> 19 ;
20 [label=<Population_2010 &le; 4433.5<br/>gini = 0.44<br/>samples = 1917<br/>value = [1290, 627]<br/>class = No Increase>, fillcolor="#f2be99"] ;
19 -> 20 ;
21 [label=<gini = 0.498<br/>samples = 120<br/>value = [56, 64]<br/>class = Increase>, fillcolor="#e6f3fc"] ;
20 -> 21 ;
22 [label=<gini = 0.43<br/>samples = 1797<br/>value = [1234, 563]<br/>class = No Increase>, fillcolor="#f1ba93"] ;
20 -> 22 ;
23 [label=<Population_2010 &le; 10609.0<br/>gini = 0.471<br/>samples = 6160<br/>value = [3823, 2337]<br/>class = No Increase>, fillcolor="#f5ceb2"] ;
19 -> 23 ;
24 [label=<gini = 0.278<br/>samples = 48<br/>value = [8, 40]<br/>class = Increase>, fillcolor="#61b1ea"] ;
23 -> 24 ;
25 [label=<gini = 0.469<br/>samples = 6112<br/>value = [3815.0, 2297.0]<br/>class = No Increase>, fillcolor="#f5cdb0"] ;
23 -> 25 ;
26 [label=<Minimum Wage &le; 8.715<br/>gini = 0.476<br/>samples = 6494<br/>value = [3953.0, 2541.0]<br/>class = No Increase>, fillcolor="#f6d2b8"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Minimum Wage &le; 8.675<br/>gini = 0.495<br/>samples = 372<br/>value = [167.0, 205.0]<br/>class = Increase>, fillcolor="#daedfa"] ;
26 -> 27 ;
28 [label=<Population_2020 &le; 5909.0<br/>gini = 0.5<br/>samples = 248<br/>value = [126, 122]<br/>class = No Increase>, fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label=<Population_2020 &le; 1678.5<br/>gini = 0.473<br/>samples = 60<br/>value = [23, 37]<br/>class = Increase>, fillcolor="#b4daf5"] ;
28 -> 29 ;
30 [label=<gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = No Increase>, fillcolor="#f1ba93"] ;
29 -> 30 ;
31 [label=<gini = 0.397<br/>samples = 44<br/>value = [12, 32]<br/>class = Increase>, fillcolor="#83c2ef"] ;
29 -> 31 ;
32 [label=<Minimum Wage &le; 8.58<br/>gini = 0.495<br/>samples = 188<br/>value = [103, 85]<br/>class = No Increase>, fillcolor="#fae9dc"] ;
28 -> 32 ;
33 [label=<gini = 0.496<br/>samples = 101<br/>value = [46.0, 55.0]<br/>class = Increase>, fillcolor="#dfeffb"] ;
32 -> 33 ;
34 [label=<gini = 0.452<br/>samples = 87<br/>value = [57.0, 30.0]<br/>class = No Increase>, fillcolor="#f3c3a1"] ;
32 -> 34 ;
35 [label=<RUCC_2013 &le; 1.5<br/>gini = 0.443<br/>samples = 124<br/>value = [41, 83]<br/>class = Increase>, fillcolor="#9bcdf2"] ;
27 -> 35 ;
36 [label=<Population_2020 &le; 277650.5<br/>gini = 0.5<br/>samples = 28<br/>value = [14, 14]<br/>class = No Increase>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.491<br/>samples = 23<br/>value = [13.0, 10.0]<br/>class = No Increase>, fillcolor="#f9e2d1"] ;
36 -> 37 ;
38 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Increase>, fillcolor="#6ab6ec"] ;
36 -> 38 ;
39 [label=<Population_2020 &le; 148896.0<br/>gini = 0.404<br/>samples = 96<br/>value = [27, 69]<br/>class = Increase>, fillcolor="#86c3ef"] ;
35 -> 39 ;
40 [label=<gini = 0.433<br/>samples = 85<br/>value = [27, 58]<br/>class = Increase>, fillcolor="#95cbf1"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Increase>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<Minimum Wage &le; 11.775<br/>gini = 0.472<br/>samples = 6122<br/>value = [3786, 2336]<br/>class = No Increase>, fillcolor="#f5cfb3"] ;
26 -> 42 ;
43 [label=<Population_2020 &le; 171922.5<br/>gini = 0.463<br/>samples = 4549<br/>value = [2894.0, 1655.0]<br/>class = No Increase>, fillcolor="#f4c9aa"] ;
42 -> 43 ;
44 [label=<Minimum Wage &le; 11.075<br/>gini = 0.47<br/>samples = 3976<br/>value = [2477, 1499]<br/>class = No Increase>, fillcolor="#f5cdb1"] ;
43 -> 44 ;
45 [label=<gini = 0.473<br/>samples = 3822<br/>value = [2357, 1465]<br/>class = No Increase>, fillcolor="#f5cfb4"] ;
44 -> 45 ;
46 [label=<gini = 0.344<br/>samples = 154<br/>value = [120, 34]<br/>class = No Increase>, fillcolor="#eca571"] ;
44 -> 46 ;
47 [label=<Population_2020 &le; 199457.0<br/>gini = 0.396<br/>samples = 573<br/>value = [417, 156]<br/>class = No Increase>, fillcolor="#efb083"] ;
43 -> 47 ;
48 [label=<gini = 0.186<br/>samples = 77<br/>value = [69, 8]<br/>class = No Increase>, fillcolor="#e89050"] ;
47 -> 48 ;
49 [label=<gini = 0.419<br/>samples = 496<br/>value = [348, 148]<br/>class = No Increase>, fillcolor="#f0b78d"] ;
47 -> 49 ;
50 [label=<Minimum Wage &le; 11.9<br/>gini = 0.491<br/>samples = 1573<br/>value = [892, 681]<br/>class = No Increase>, fillcolor="#f9e1d0"] ;
42 -> 50 ;
51 [label=<Population_2010 &le; 1539611.5<br/>gini = 0.469<br/>samples = 88<br/>value = [33, 55]<br/>class = Increase>, fillcolor="#b0d8f5"] ;
50 -> 51 ;
52 [label=<gini = 0.459<br/>samples = 84<br/>value = [30.0, 54.0]<br/>class = Increase>, fillcolor="#a7d3f3"] ;
51 -> 52 ;
53 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Increase>, fillcolor="#eeab7b"] ;
51 -> 53 ;
54 [label=<Minimum Wage &le; 14.065<br/>gini = 0.488<br/>samples = 1485<br/>value = [859, 626]<br/>class = No Increase>, fillcolor="#f8ddc9"] ;
50 -> 54 ;
55 [label=<gini = 0.481<br/>samples = 1276<br/>value = [763, 513]<br/>class = No Increase>, fillcolor="#f6d6be"] ;
54 -> 55 ;
56 [label=<gini = 0.497<br/>samples = 209<br/>value = [96.0, 113.0]<br/>class = Increase>, fillcolor="#e1f0fb"] ;
54 -> 56 ;
}
